<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GGDraggableView">
            <connections>
                <outlet property="imageViewPosterImagePP" destination="MSV-Ge-fMG" id="0Ll-np-kpF"/>
                <outlet property="labelJobDate" destination="yHb-U9-MJa" id="7a7-P9-Qum"/>
                <outlet property="labelJobHour" destination="FIl-5Y-ABn" id="1vQ-vN-AoC"/>
                <outlet property="labelJobLocation" destination="5Ln-c9-A3i" id="Gwn-AM-haU"/>
                <outlet property="labelJobPrice" destination="nvA-Gg-mT2" id="Fvl-mJ-jVy"/>
                <outlet property="labelPosterName" destination="JiK-lC-5F4" id="7oS-ZD-HNg"/>
                <outlet property="textViewJobDesription" destination="kvO-85-FjB" id="TOQ-xV-kxB"/>
                <outlet property="textViewPosterDescription" destination="c62-Dw-5ZJ" id="Zfe-4Y-0Vg"/>
                <outlet property="viewForJobDetails" destination="2s0-oZ-paX" id="2I6-kg-2C9"/>
                <outlet property="viewJob" destination="iN0-l3-epB" id="qkY-2K-75S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-Ge-fMG">
                    <rect key="frame" x="15" y="253" width="95" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="3W2-BN-Ip4"/>
                        <constraint firstAttribute="width" constant="95" id="zZE-O0-DGE"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Profile description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c62-Dw-5ZJ">
                    <rect key="frame" x="20" y="363" width="560" height="217"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-iZ-fwj">
                    <rect key="frame" x="202" y="241" width="195" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="02d-ez-u2H"/>
                        <constraint firstAttribute="height" constant="1" id="7jm-LO-nin"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Job desc" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-85-FjB">
                    <rect key="frame" x="20" y="20" width="560" height="104"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="w4s-qm-dz0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-oZ-paX">
                    <rect key="frame" x="158" y="148" width="285" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-k1-ajW">
                            <rect key="frame" x="8" y="11" width="43" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="9KB-4I-RCy"/>
                                <constraint firstAttribute="width" constant="43" id="BUy-R4-UDQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-OI-bge">
                            <rect key="frame" x="74" y="11" width="43" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="izS-Mf-IEy"/>
                                <constraint firstAttribute="height" constant="33" id="lpC-6c-H5P"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clock" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-NJ-rZM">
                            <rect key="frame" x="157" y="11" width="43" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="8OB-Ur-i6n"/>
                                <constraint firstAttribute="height" constant="33" id="S4a-XW-I4S"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-s2-EGo">
                            <rect key="frame" x="229" y="11" width="43" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="13H-1P-Pmi"/>
                                <constraint firstAttribute="width" constant="43" id="Xtq-Oi-fZB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-c9-A3i">
                            <rect key="frame" x="9" y="52" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="DAR-mB-qKZ"/>
                                <constraint firstAttribute="height" constant="21" id="DXt-jE-iEk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-U9-MJa">
                            <rect key="frame" x="74" y="52" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="3Na-c6-2lr"/>
                                <constraint firstAttribute="height" constant="21" id="5hv-M7-knk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-5Y-ABn">
                            <rect key="frame" x="157" y="52" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IPN-XT-6pn"/>
                                <constraint firstAttribute="width" constant="42" id="Vbo-tL-K1i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-Gg-mT2">
                            <rect key="frame" x="229" y="52" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0zY-yO-oSv"/>
                                <constraint firstAttribute="width" constant="42" id="gWi-vv-L8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Ln-c9-A3i" firstAttribute="top" secondItem="yM5-k1-ajW" secondAttribute="bottom" constant="8" id="088-RJ-Jgd"/>
                        <constraint firstAttribute="width" constant="285" id="7OP-gn-zBM"/>
                        <constraint firstItem="dDW-OI-bge" firstAttribute="top" secondItem="2s0-oZ-paX" secondAttribute="top" constant="11" id="7fh-je-m3z"/>
                        <constraint firstItem="0uK-NJ-rZM" firstAttribute="top" secondItem="2s0-oZ-paX" secondAttribute="top" constant="11" id="CWG-Id-MCB"/>
                        <constraint firstItem="FIl-5Y-ABn" firstAttribute="centerX" secondItem="0uK-NJ-rZM" secondAttribute="centerX" id="Gkm-lK-Ojn"/>
                        <constraint firstItem="yHb-U9-MJa" firstAttribute="top" secondItem="dDW-OI-bge" secondAttribute="bottom" constant="8" id="IlQ-qq-wex"/>
                        <constraint firstItem="yM5-k1-ajW" firstAttribute="top" secondItem="2s0-oZ-paX" secondAttribute="top" constant="11" id="Tec-Sx-9TF"/>
                        <constraint firstItem="Q0f-s2-EGo" firstAttribute="leading" secondItem="0uK-NJ-rZM" secondAttribute="trailing" constant="29" id="Ups-YM-waw"/>
                        <constraint firstAttribute="height" constant="85" id="XnB-cl-LQJ"/>
                        <constraint firstItem="0uK-NJ-rZM" firstAttribute="leading" secondItem="dDW-OI-bge" secondAttribute="trailing" constant="40" id="YJY-ht-vmH"/>
                        <constraint firstItem="nvA-Gg-mT2" firstAttribute="centerX" secondItem="Q0f-s2-EGo" secondAttribute="centerX" id="bwh-G7-zdO"/>
                        <constraint firstItem="yM5-k1-ajW" firstAttribute="leading" secondItem="2s0-oZ-paX" secondAttribute="leading" constant="8" id="cxL-na-aLA"/>
                        <constraint firstItem="Q0f-s2-EGo" firstAttribute="top" secondItem="2s0-oZ-paX" secondAttribute="top" constant="11" id="e2e-o0-x3y"/>
                        <constraint firstItem="FIl-5Y-ABn" firstAttribute="top" secondItem="0uK-NJ-rZM" secondAttribute="bottom" constant="8" id="hng-Is-k69"/>
                        <constraint firstItem="nvA-Gg-mT2" firstAttribute="top" secondItem="Q0f-s2-EGo" secondAttribute="bottom" constant="8" id="jTl-jl-bbc"/>
                        <constraint firstItem="dDW-OI-bge" firstAttribute="leading" secondItem="yM5-k1-ajW" secondAttribute="trailing" constant="23" id="qbx-I6-EpL"/>
                        <constraint firstItem="5Ln-c9-A3i" firstAttribute="centerX" secondItem="yM5-k1-ajW" secondAttribute="centerX" id="vsK-hy-9Nc"/>
                        <constraint firstItem="yHb-U9-MJa" firstAttribute="centerX" secondItem="dDW-OI-bge" secondAttribute="centerX" id="x5p-Gi-a4Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-lC-5F4">
                    <rect key="frame" x="130" y="293.5" width="450" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Nl-cr-SgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JiK-lC-5F4" firstAttribute="centerY" secondItem="MSV-Ge-fMG" secondAttribute="centerY" id="46Q-9Z-xBf"/>
                <constraint firstItem="kvO-85-FjB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="5UP-RW-rO6"/>
                <constraint firstItem="MSV-Ge-fMG" firstAttribute="top" secondItem="2s0-oZ-paX" secondAttribute="bottom" constant="20" id="7z1-C2-Vv1"/>
                <constraint firstAttribute="centerX" secondItem="KLo-iZ-fwj" secondAttribute="centerX" id="HNu-82-ib6"/>
                <constraint firstAttribute="bottom" secondItem="c62-Dw-5ZJ" secondAttribute="bottom" constant="20" id="OiD-yJ-pbB"/>
                <constraint firstItem="KLo-iZ-fwj" firstAttribute="top" secondItem="2s0-oZ-paX" secondAttribute="bottom" constant="8" id="S1x-Mx-Ez3"/>
                <constraint firstItem="c62-Dw-5ZJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Sk8-sq-8eW"/>
                <constraint firstItem="JiK-lC-5F4" firstAttribute="leading" secondItem="MSV-Ge-fMG" secondAttribute="trailing" constant="20" id="T3d-Mh-znn"/>
                <constraint firstAttribute="centerX" secondItem="2s0-oZ-paX" secondAttribute="centerX" id="Vfu-1w-dIP"/>
                <constraint firstAttribute="trailing" secondItem="kvO-85-FjB" secondAttribute="trailing" constant="20" id="Zfq-f9-4hF"/>
                <constraint firstItem="MSV-Ge-fMG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="d8j-vi-ye3"/>
                <constraint firstItem="c62-Dw-5ZJ" firstAttribute="top" secondItem="MSV-Ge-fMG" secondAttribute="bottom" constant="8" id="gqy-qm-WjD"/>
                <constraint firstAttribute="trailing" secondItem="c62-Dw-5ZJ" secondAttribute="trailing" constant="20" id="h48-6n-K3X"/>
                <constraint firstItem="2s0-oZ-paX" firstAttribute="top" secondItem="kvO-85-FjB" secondAttribute="bottom" constant="24" id="hKu-8u-6bA"/>
                <constraint firstItem="kvO-85-FjB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ora-8r-HFa"/>
                <constraint firstAttribute="trailing" secondItem="JiK-lC-5F4" secondAttribute="trailing" constant="20" id="wC0-oB-BaA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="401" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="icon-calendar" width="28" height="31"/>
        <image name="icon-clock" width="30" height="30"/>
        <image name="icon-dollar" width="30" height="30"/>
        <image name="icon-location" width="30" height="35"/>
    </resources>
</document>
